<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tFt-ca-bzg" customClass="CustomView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-WI-fwh">
                    <rect key="frame" x="10" y="50" width="300" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ufd-36-lRo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-ko-NUP">
                    <rect key="frame" x="10" y="50" width="300" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uVv-g5-NDm"/>
                    </constraints>
                </view>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upRrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-Dt-jq5">
                    <rect key="frame" x="5" y="80" width="20" height="20"/>
                    <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Ba4-aC-wpQ"/>
                        <constraint firstAttribute="height" constant="20" id="dvt-5T-2sK"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upRrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-7V-VTx">
                    <rect key="frame" x="300" y="80" width="20" height="20"/>
                    <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3VI-cf-K4d"/>
                        <constraint firstAttribute="width" constant="20" id="AKA-EM-rpY"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RlO-WI-fwh" secondAttribute="trailing" constant="10" id="24j-sm-mSA"/>
                <constraint firstAttribute="trailing" secondItem="7Vj-ko-NUP" secondAttribute="trailing" constant="10" id="97b-ou-o5s"/>
                <constraint firstItem="Vqr-Dt-jq5" firstAttribute="leading" secondItem="tFt-ca-bzg" secondAttribute="leading" constant="5" id="F7G-jw-Hr9"/>
                <constraint firstAttribute="bottom" secondItem="RlO-WI-fwh" secondAttribute="bottom" constant="20" id="db1-Cx-Uhc"/>
                <constraint firstAttribute="bottom" secondItem="LRL-7V-VTx" secondAttribute="bottom" id="jyc-d9-rzY"/>
                <constraint firstAttribute="trailing" secondItem="LRL-7V-VTx" secondAttribute="trailing" id="kNX-QO-afr"/>
                <constraint firstAttribute="bottom" secondItem="7Vj-ko-NUP" secondAttribute="bottom" constant="20" id="lEZ-h5-ojm"/>
                <constraint firstItem="RlO-WI-fwh" firstAttribute="leading" secondItem="tFt-ca-bzg" secondAttribute="leading" constant="10" id="ma3-WM-WhW"/>
                <constraint firstItem="7Vj-ko-NUP" firstAttribute="leading" secondItem="tFt-ca-bzg" secondAttribute="leading" constant="10" id="vgq-2i-U2L"/>
                <constraint firstAttribute="bottom" secondItem="Vqr-Dt-jq5" secondAttribute="bottom" id="voG-wL-2mX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrow1" destination="Vqr-Dt-jq5" id="RYE-xm-tXb"/>
                <outlet property="arrow2" destination="LRL-7V-VTx" id="I9p-iq-0zj"/>
                <outlet property="blueView" destination="7Vj-ko-NUP" id="pxh-wO-E28"/>
                <outlet property="leadingContain" destination="vgq-2i-U2L" id="FBW-vm-8q2"/>
                <outlet property="trailingContrain" destination="97b-ou-o5s" id="ToR-em-7Wl"/>
            </connections>
            <point key="canvasLocation" x="333" y="321"/>
        </view>
    </objects>
    <resources>
        <image name="upRrow.png" width="32" height="32"/>
    </resources>
</document>
